# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c3cbff11b279b3478704990f0bcba8c92ffa86afc06cf86e0d704dc3636b3b5235fca9e80e467771e3ae99009ee489e22026501a8c69237330a4b79f6e38f0ef

test:
  secret_key_base: b2152e72072573c110c8832fdb778f2154936a80043f9863736a481bedc3a284ce8ad0900cd5f6bcb64467eea43ac20132117078ed8018feb6a4d332a071acaf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
